<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <title>prrofhub_task</title>
    
    <style>
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }
  
        h1 {
            text-align: center;
            color: #112011;
            font-size: xx-large;
            font-family: 'Roboto';
        }
  
        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }
  
        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
  
        td {
            font-weight: lighter;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>
  
<body>
    <section>
        <h1>Employee</h1>
        <table id='table'>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Department</th>
            </tr>
  
            <script>
                $(document).ready(function () {
                    $.getJSON("qn03.json", 
                            function (data) {
                        var student = '';
                        $.each(data, function (key, value) {
                            student += '<tr>';
                            student += '<td>' + 
                            value.first_name + '</td>';
  
                            student += '<td>' + 
                                value.last_name+ '</td>';
  
                            student += '<td>' + 
                                value.department + '</td>';
  
  
                            student += '</tr>';
                        });
                        $('#table').append(student);
                    });
                });
            </script>
    </section>
</body>
  
</html>